# Zeugniss

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/: Main.java  t_person.java
src/main/java/com/company/: Main.java  t_person.java
